"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def print_user_data(**kwargs):
    """
    Складывает введенные параметры (значения) в строку, разделяя их пробелами
    :param kwargs: string
    :return: string
    """
    return ' '.join(kwargs.values())

# Список вводимых пользователем параметров
params = [
    'имя',
    'фамилия',
    'год рождения',
    'город проживания',
    'email',
    'телефон',
]

# Список данных о пользователе
user_data_list = []
# Цикл для ввода данных о пользователе
for itm in params:
    user_data = input(f'Введите данные о пользователе - {itm}: ')
    user_data_list.append(user_data)
# Выводим данные о пользователе из списка
print(f'{print_user_data(имя=user_data_list[0], фамилия=user_data_list[1], год_рождения=user_data_list[2], город_проживания=user_data_list[3], email=user_data_list[4], телефон=user_data_list[5])}')

