"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_num(numbers, stop_symbols):
    """
    Функция возвращает сумму чисел из списка (до тех пор, пока не встретит символ остановки) и флаг остановки
    :param numbers: list
    :param stop_symbols: list
    :return: sum_numbers: int, stop_flag: int
    """
    # stop_flag - Флаг, обозначающий, что найден специальный символ из stop_symbols
    stop_flag = 0

    # sum_numbers - Сумма чисел из списка
    sum_numbers = 0

    for num in numbers:
        # Если найден специальный символ, выходим из списка, выставляем флаг остановки
        if num in stop_symbols:
            stop_flag = 1
            break
        # Преобразование значения из списка в число
        try:
            num = int(num)
        # Если преобразование не удалось и это не специальный символ для остановки, символ пропускается, список обрабатывается дальше
        except ValueError as e:
            continue
        # К сумме добавляем число
        sum_numbers += num
    return sum_numbers, stop_flag


# stop_symbols - Список специальных символов для завершения программы
stop_symbols = [
    '%'
]
# summary - итоговая сумма
summary = 0

while True:
    # Формируем список значений из введенной пользователем строки
    user_numbers = input('Введите числа через пробел').split()
    # tmp_sum - сумма чисел после каждой итерации (каждого ввода списка чисел пользователем)
    tmp_sum, stop_flag = sum_num(user_numbers, stop_symbols)
    summary += tmp_sum
    # Выводим промежуточную сумму
    print(f'Сумма: {summary}')
    # Если выставлен флаг остановки, то выходим из цикла
    if stop_flag:
        break

print(f'Итоговая сумма: {summary}')
