"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

# Решение 1 через возведение в степень

def my_func(x, y):
    if not (x == 0 and y < 0):
        return x ** y
    else:
        return "Invalid number value (x) and y < 0"

# Решение 2 через умножение

def my_func_2(x, y):
    # comp - итоговое значение произведения
    comp = 1
    if y > 0:
        for itm in range(y):
            comp *= x
        return comp
    elif y == 0:
        return 1.0
    # Если x равен 0, а степень отрицательная - необходимо выводить ошибку
    elif y < 0 and x != 0:
        y *= -1
        for itm in range(y):
            comp *= x
        return 1 / comp
    else:
        return "Invalid number value (x) and y < 0"

while True:
    try:
        x = float(input('Введите число'))
        y = int(input('Введите степень (тоже число)'))
    except ValueError as e:
        print(f'{e}\nОдно из введенных значений не является числом. Попробуйте ещё раз')
        continue
    # Сравниваем результаты двух решений
    print(f'Результат функции, работающей только через умножение: {my_func_2(x, y)}')
    print(f'Результат функции, работающей через возведение в степень: {my_func(x, y)}')
    break

