"""
Задание 5.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число - номер дня.
"""

a = input("Введите, сколько спортсмен пробежал в первый день ")
b = input("Введите общий результат спортсмена для определения нового дня ")
# Проверка, введены ли именно числа
if a.isdigit() and b.isdigit():
    # Перевод введенных строк в числа
    a, b = int(a), int(b)
    # Объявление переменной для хранения номера дня
    day = 0
    # Объявление переменной для хранения промежуточного результата
    temp = a
    # Расчет номера дня: Увеличение temp на 10% и дня на 1, пока temp не станет больше либо равным b
    while temp < b:
        temp *= 1.1
        day += 1
    print(f"Номер дня: {day}")
else:
    print("Одно или оба введенных значения не число")