"""
Задание 5.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число - номер дня.
"""

a = input("Введите, сколько спортсмен пробежал в первый день ")
b = input("Введите общий результат спортсмена для определения нового дня ")
# Проверка, введены ли именно числа
if a.isdigit() and b.isdigit():
    # Перевод введенных строк в числа
    a, b = int(a), int(b)
    # Объявление переменной для хранения номера дня, т.к. сразу задается результат за первый день, то отсчет начинается с единицы
    day = 1
    # Объявление переменной для хранения общего результата, начинается с результата спортсмена за первый день
    result = a
    # Переменная для хранения промежуточного дневного результата
    temp = a
    """
    Расчет номера дня: 
    Увеличение дневного результата на 10%, 
    общего результата на дневной результат,
    и дня на 1, пока общий результат не станет больше либо равным b
    """
    while result < b:
        temp *= 1.1
        result += temp
        day += 1
    print(f"Номер дня: {day}")
else:
    print("Одно или оба введенных значения не число")