"""
Задание 2.
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите число: ")
# Проверка, введено ли именно число
if n.isdigit():
    # Получение чисел nn и nnn из первоначального числа путем конкатенации
    nn = int(n + n)
    nnn = int(n + n + n)
    # Преобразование первоначальной строки в число
    n = int(n)
    # Вывод итога
    print(f"{n} + {nn} + {nnn} = {n + nn + nnn}")
else:
    print("Введите число в следующий раз")