"""
Задание 2.
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с
ошибкой.
"""

# Класс-исключение, обрабатывающий ситуацию деления но ноль
class DivByZeroError(Exception):
    def __init__(self, message):
        self.message = message
# Проверка
while True:
    a, b = input("Введите целочисленные делитель и делимое через пробел").split()
    try:
        a, b = int(a), int(b)
        if not b:
            raise DivByZeroError("На ноль делить нельзя!")
        print(a / b)
    except ValueError as e:
        print('Введите целые числа!')
    except DivByZeroError as e:
        print(e)
