"""
Задание 4.
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_list = input("Вводите слова через пробел")

# Преобразование введенной строки в список, разделяя элементы по пробелу между ними
user_list = user_list.split()
i = 0
for word in user_list:
    i += 1
    print(f'{i}. {word[:10]}')