"""
Задание 5.
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2. Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

user_num = input(f'Введите число в рейтинг {my_list}')

if user_num.isdigit():
    user_num = int(user_num)
    """
    Суть алгоритма:
    Введенное число сравнивается с каждым элементом списка.
    Если оно больше данного элемента, то это число вставляется в список перед ним
    (т.е. на место найденного числа, а все остальные элементы сдвигаются на один)
    Т.о. все условия задачи сохраняются:
    Если будут несколько одинаковых элементов в списке, и вставляется ещё один такой же элемент, то он вставится после уже имеющихся, т.е. будет сравниваться с последующим.
    Как только введенное число вставлено, выходим из цикла пробега списка.
    """
    for item in my_list:
        if user_num > item:
            my_list.insert(my_list.index(item), user_num)
            break
    """
    Число может быть не вставлено, если оно меньше всех элементов списка.
    Необходимо проверить, что число было вставлено в список.
    Если нет - вставляем его в самый конец списка.
    """
    if my_list.count(user_num) == 0:
        my_list.append(user_num)
    print(f'Результат: {my_list}')