"""
Задание 1.
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

# Объявление списка элементов
rand_list = [1, 2, 11.5, 'test', (3, 4), {'one': 1, 'two': 2}]

for itm in rand_list:
    print(f' {itm} -- {type(itm)}')