"""
Задание 6.
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры: [ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}), (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример: { “название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000], “количество”: [5, 2, 7], “ед”: [“шт.”]
"""

# goods_num - номер товара
goods_num = 1
# goods_list - Список товаров
goods_list = list()
while True:
    # goods_params - словарь с параметрами
    goods_params = dict.fromkeys(['название', 'цена', 'количество', 'ед. измерения'])
    # Запрашиваем данные товара у пользователя
    for key in goods_params:
        goods_params[key] = input(f'Введите {key}: ' )
    # Создаем кортеж для каждого товара
    goods = (goods_num, goods_params)
    # Заполняем список товаров кортежами (номер и данные о товаре)
    goods_list.append(goods)
    # Запрашиваем у пользователя, будет ли он вводить данные о ещё одном товаре, иначе - выходим из цикла
    answer = input('Хотите добавить ещё один товар? Y / N')
    if answer.upper() == 'Y':
        goods_num += 1
    else:
        break
# Выводим список товаров
print(f'Список товаров - {goods_list}')

# goods_stat - goods statistics - аналитика о товарах
goods_stat = dict.fromkeys(goods_params.keys())
# Все элементы словаря необходимо объявить как отдельные списки, чтобы они не ссылались на один объект
goods_stat['название'], goods_stat['цена'], goods_stat['количество'], goods_stat['ед. измерения'] = list(), list(), list(), list()
i = 0
# Записываем всё в множества, чтобы избежать дубликатов
name_set, cost_set, number_set, unit_set = set(), set(), set(), set()
while i < len(goods_list):
    name_set.add(goods_list[i][1]['название'])
    cost_set.add(goods_list[i][1]['цена'])
    number_set.add(goods_list[i][1]['количество'])
    unit_set.add(goods_list[i][1]['ед. измерения'])
    i += 1
# Заполняем итоговый словарь для аналитики о товарах
goods_stat['название'].extend(name_set)
goods_stat['цена'].extend(cost_set)
goods_stat['количество'].extend(number_set)
goods_stat['ед. измерения'].extend(unit_set)

print(f'Аналитика о товарах - {goods_stat}')