"""
Задание 2.
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

n = input("Введите число: ")
# Проверка, введено ли именно число
if n.isdigit():
    # Получение чисел nn и nnn из первоначального числа путем умножения строк
    double_n = int(n * 2)
    triple_n = int(n * 3)
    # Преобразование первоначальной строки в число
    n = int(n)
    # Вывод итога
    print(f"{n} + {double_n} + {triple_n} = {n + double_n + triple_n}")
else:
    print("Введите число в следующий раз")