"""
Задание 1.
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

user_seconds = input("Введите время в секундах: ")
# Проверка, введено ли число
if user_seconds.isdigit():
    # Преобразование введенных секунд в число
    user_seconds = int(user_seconds)
    # Вычисление часов
    hours = user_seconds // (60 * 60)
    # Вычисление минут
    minutes = user_seconds // 60 % 60
    # Вычисление секунд
    seconds = user_seconds % 60
    print(f"{hours:02}:{minutes:02}:{seconds:02}")
else:
    print("Введите положительное число в следующий раз")