"""
Задание 2.
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""
import sys
# Запрос ввода чисел у пользователя (строка)
user_list = input(f'Введите список чисел через пробел')
# Преобразование введенной строки в список
user_list = user_list.split()
try:
    # Преобразование элементов списка в числа
    user_list = list(map(int, user_list))
except ValueError as e:
    print(f'В списке не все элементы являются числами!')
    # Если ловим исключение - выходим из скрипта
    sys.exit()
# num_list - список чисел, состоящий из элементов user_list, которые больше предыдущего элемента
num_list = [user_list[i] for i in range(1, len(user_list)) if user_list[i] > user_list[i - 1]]

print(f'{num_list}')