"""
Задание 5.
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

def comp_func(el_prev, el):
    """
    Функция для вычисления произведения элементов списка
    :param el_prev: int - предыдущий элемент
    :param el: int - текущий элемент
    :return: int
    """
    return el_prev * el
# Применяем функцию comp_func ко всем четным числам из диапазона от 100 до 1000 (включительно)
print(f'{reduce(comp_func, [i for i in range(100, 1001, 2)])}')
