"""
Задание 4.
Представлен список чисел.
Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

user_list = [1, 2, 3, 3, 4, 4, 5]
# Формируем итоговый массив чисел, которые не имеют повторения в user_list
num_list = [i for i in user_list if user_list.count(i) == 1]
print(num_list)

assert num_list == [1, 2, 5]