"""
Задание 2.
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто)
и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.

Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""

from abc import ABC, abstractmethod
#Абстрактный класс Одежда
class Clothes(ABC):
    #Метод расчета по расходу ткани
    @abstractmethod
    def calc_cons_cloth(self):
        pass
# Класс Пальто
class Coat(Clothes):

    def __init__(self, size):
        self.size = size
    @property
    def calc_cons_cloth(self):
        return self.size / 6.5 + 0.5
# Класс Костюм
class Suit(Clothes):

    def __init__(self, height):
        self.height = height

    def calc_cons_cloth(self):
        return self.height * 2 + 0.3

coat = Coat(52)
assert coat.calc_cons_cloth == 8.5

suit = Suit(1.8)
assert suit.calc_cons_cloth() == 3.9