"""
Задание 1.
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Время перехода между режимами должно составлять 7 и 2 секунды.
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time

class TrafficLight:
# По умолчанию, при создании экземпляр класса Светофор имеет цвет "Красный"
    color = 'red'
# Объявляем метод, которая переключает красный в желтый и в зеленый
    def running(self):
        print(self.color)
        # Ожидаем 7 секунд
        time.sleep(7)
        # Переключаем свет и сообщаем об этом
        self.color = 'yellow'
        print(self.color)
        # Ожидаем 2 секунды
        time.sleep(2)
        self.color = 'green'
        print(self.color)

traffic_example = TrafficLight()
traffic_example.running()
