"""
Задание 3.
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
import os

# Объявление списка для хранения зарплат сотрудников (Чтобы получить среднюю величину дохода сотрудников)
salaries = []
with open(os.path.join(os.getcwd(), "file_les05_03.txt"), "r", encoding="utf8") as file:
    for line in file:
        # Т.к. по условию идет Фамилия затем оклад, его берем как второй элемент в строке (сначала переведем её в список)
        salary = (line.split())[1]
        if int(salary) < 20000:
            # Выводим фамилию сотрудника (первый элемент), у которого зарплата ниже 20000
            print(f"{(line.split())[0]}")
        # Добавляем зарплату сотрудника в список salaries
        salaries.append(int(salary))
    print(f"Средняя величина дохода сотрудников: {sum(salaries) / len(salaries)}")
