"""
Задание 5.
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
import sys
import os

# Запросить у пользователя набор чисел и преобразование этого набора в список nums
user_string = input("Введите набор чисел через пробел")
nums = user_string.split()

# Преобразование всех элементов списка nums в числа, если исключение - выходим из скрипта
try:
    nums = [int(i) for i in nums]
except ValueError as e:
    print("Введены не числа")
    sys.exit()
# Записываем в файл строку, введенную пользователем, меняя пробел между числами в запятую
file = open(os.path.join(os.getcwd(), "file_les05_05.txt"), "w")
file.write(user_string.replace(" ", ", "))
file.close()
# Вывод суммы элементов списка nums
print(f'Сумма чисел в файле: {sum(nums)}')