"""
Задание 7.
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Необходимо вычислить прибыль каждой компании и среднюю прибыль.
Реализовать список, содержащий словарь (название фирмы и прибыль) и словарь с одним элементом (средняя прибыль).
Добавить в первый словарь еще один элемент, содержащий результат вычисления отношения прибыли к убыткам.
Итоговый список сохранить в файл.

Подсказка: использовать менеджеры контекста.
"""

import os

# Открытие нового файла на запись
with open(os.path.join(os.getcwd(), "new_file_les05_07.txt"), "w", encoding="utf8") as new_file:
    # Открытие существующего файла на чтение данных о фирмах
    with open(os.path.join(os.getcwd(), "file_les05_07.txt"), "r", encoding="utf8") as file:
        # Словарь, содержащий названия фирм, их прибыль, отношение общей прибыли к общим убыткам
        firms_dict = {}
        # Список прибылей фирм для расчета средней прибыли и отношение прибыли к убыткам
        firms_profit = []
        # Общая сумма издержек
        costs = 0
        # Результирующий список, содержащий словари
        res_list = []
        for line in file:
            # Каждая строка по условию: название, форма собственности, выручка, издержки (элементы разделены запятыми)
            line = line.split(", ")
            # Расчет прибыли каждой компании
            profit = int(line[2]) - int(line[3])
            # Добавление рассчитанной прибыли в список прибыли всех фирм
            firms_profit.append(profit)
            # Расчет общей суммы издержек
            costs += int(line[3])
            # Создание словаря для каждой фирмы {название: прибыль}
            firm = {line[0]: profit}
            # Добавление в итоговый словарь всех фирм данные по каждой фирме
            firms_dict.update(firm)
        # Вычисление отношения общей прибыли к общим убыткам и составление из этого словаря с одним элементом
        firm_costs = {"Отношение прибыли к убыткам": sum(firms_profit) / costs}
        # Добавление Отношения прибыли к убыткам в словарь данных по фирмам
        firms_dict.update(firm_costs)
        # Добавление заполненного словаря по фирмам в итоговый список
        res_list.append(firms_dict)
        # Расчет средней прибыли и составление словаря
        avg_profit = {"Средняя прибыль": sum(firms_profit) / len(firms_profit)}
        # Добавление словаря со средней прибыли к итоговому списку
        res_list.append(avg_profit)
        # Запись итогового заполненного списка в новый файл
        new_file.write(str(res_list))

