"""
Задание 6.
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
"""
import os
# Объявление общего словаря для всех предметов и количества занятий по ним
subjects_dict = {}

with open(os.path.join(os.getcwd(), "file_les05_06.txt"), "r", encoding="utf8") as file:
    for line in file:
        # Преобразовываем строку файла в список
        line = line.split()
        # Объявление списка для хранение количества занятий
        nums = []
        """
        Т.к. необходимо вывести общее количество занятий по предмету независимо от типа занятий,
        достаточно просто все числа в строке просуммировать (по условию, в строке числом может быть только количеством
        занятий).
        Т.о. в nums добавляются все элементы строки, которые возможно преобразовать в число
        """
        for i in line:
            try:
                nums.append(int(i))
            except ValueError as e:
                continue
        # Объявляем временный словарь для каждого предмета, кот. состоит из его названия и общего числа занятий по нему
        subject = {line[0]: sum(nums)}
        # Добавляем данные из словаря для каждого предмета в общий словарь subjects_dict, если такого предмета нет уже
        if not line[0] in subjects_dict.keys():
            subjects_dict.update(subject)
        # Если предмет в словаре уже присутствует, то к уже известному числу занятий прибавляем новый
        else:
            subjects_dict[line[0]] += subject.get(line[0])
print(subjects_dict)
