"""
Задание 4.
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

import os
# Список названий числительных на русском
rus_nums = [
    "Один",
    "Два",
    "Три",
    "Четыре",
]
# открываем файл для записи туда данных
with open(os.path.join(os.getcwd(), "new_file_les05_04.txt"), "w", encoding="utf8") as new_file:
    # Открываем файл, откуда будут браться данные
    with open("file_les05_04.txt", "r") as file:
        line_num = 0
        for line in file:
            # Преобразовываем строку из файла в список
            line = line.split()
            # Заменяем первый элемент списка (англ. числительный) на элемент из списка rus_nums
            line[0] = rus_nums[line_num]
            line_num += 1
            # Преобразование списка в строку и запись в файл new_file
            print(" ".join(line), file = new_file)